frist of all we need to create one ec2-instance simple with default security group.
make sure your instance is in running state.
now we need to create one i am role from creadientils,
go into action bar --> security --> modify iam ---> create new i am role with administrative access.
then finally attach this rule to your ec2-instance.
take a ssh of your ec2-instance
run command  --->  sudo apt update <----
then you need to clone your remote repository into your server
---->  git clone <your remote repository url>  <------
take this repostory access into vs-code 
ctrl+shift+p   ---> git clone from git hub --> select your repo.
then ctrl+shift+p ----> auto git init
modify json file from 10 to according to your time for auto git.
create there one folder like folder-name <terrafrom-lab>
in that folder create your essential file to terrafrom.
ex. touch providers.tf or touch main.tf.
now you need to write your code in that files some are give examles here.
in providers.tf
_______________________________________________________________________________________________________________ 
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure the AWS provider
provider "aws" {
  region = "ap-south-1"
}

________________________________________________________________________________________________________________
in main.tf file 
resource "aws_instance" "test_server" {
  ami           = "ami-0ad21ae1d0696ad58"
  instance_type = "t2.micro"

  tags = {
    Name = "examplewebserverapp"
  }
}
_______________________________________________________________________________________________________________
now pull changes from your vs-code to your local repository this file into your local ec2-machine instance.
go to ec2  -->  git pull origin main.
it will pull updated repository changes 
