



# step by step guild how to create configure s3 for tfstatefile and statelocaking.

requirement = you need one s3 bucket already created or already exist.
copy bucket name: <bucket name>

configuration steps:  
create one file = main.tf add content

------------------------------------------------------------------------------
provider "aws" {
    region = "ap-south-1"
}

resource "aws_instance" "my-instance11" {
    ami = "ami-0e35ddab05955cf57"
    instance_type = "t2.medium"
    key_name = "vikas-key"
}


resource "aws_dynamodb_table" "terraform_lock" {
    name = "terraform-lock1"
    billing_mode = "PAY_PER_REQUEST"
    hash_key = "LockID"
    
    attribute {
      name = "LockID"
      type = "S"
    }
}
 --------------------------------------------------------------------------------
 create another file. =  backend.tf

 add following steps:
-------------------------------------------
 terraform {
  backend "s3" {
    bucket = "demo1122233buckettt3"   # your existing bucket name
    key = "vikas/state.tfstate"       # path dorectory
    region = "ap-south-1"             # region 
    dynamodb_table = "terraform-lock" # table 
    encrypt = true
  }
}
-----------------------------------------------

